{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.1",
        "drupal/bat_api": "^1.1",
        "drupal/bee": "^1.2",
        "drupal/bootstrap5": "^3.0",
        "drupal/coder": "^8.3",
        "drupal/commerce": "^2.30",
        "drupal/commerce_agree_terms": "^1.0",
        "drupal/commerce_braintree": "^1.4",
        "drupal/commerce_cart_redirection": "^3.2",
        "drupal/commerce_paypal": "^1.0@RC",
        "drupal/commerce_recurring": "1.x-dev@dev",
        "drupal/commerce_stripe": "1.x-dev@dev",
        "drupal/core-composer-scaffold": "^9.3",
        "drupal/core-project-message": "^9.3",
        "drupal/core-recommended": "^9.3",
        "drupal/devel": "^4.1",
        "drupal/devel_kint_extras": "^1.1",
        "drupal/dxpr_theme": "^5.0",
        "drupal/faqfield": "^7.0",
        "drupal/fontawesome": "^2.23",
        "drupal/fontyourface": "^3.6",
        "drupal/gin": "^3.0@RC",
        "drupal/gin_lb": "^1.0@RC",
        "drupal/gin_login": "^2.0",
        "drupal/gin_toolbar": "^1.0@RC",
        "drupal/inline_entity_form": "^1.0-rc6",
        "drupal/layout_builder_browser": "^1.4",
        "drupal/layout_builder_iframe_modal": "^1.2",
        "drupal/layout_builder_operation_link": "^2.0",
        "drupal/libraries": "^4.0",
        "drupal/media_library_block": "^1.0",
        "drupal/pathauto": "^1.10",
        "drupal/paypal_subscriptions": "^1.1",
        "drupal/responsive_background_image": "^2.0@beta",
        "drupal/services": "^4.0@beta",
        "drupal/smtp": "^1.2",
        "drupal/tab_toolbar": "^1.0@beta",
        "drush/drush": "^11.0"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "cweagans/composer-patches": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[web-root]/sites/default/default.services.yml": false,
                "[web-root]/sites/default/default.settings.php": false
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
